Modules/ERService.Customers/Views/Customer.xaml

<UserControl
    x:Class="ERService.Customers.Views.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ERService.Wpf.Converters;assembly=ERService.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="syncfusion:SfTextInputLayout">
            <Setter Property="Margin" Value="15,10,15,0" />
        </Style>
        <converters:HasErrorConverter x:Key="hasErrorConverter" />
        <converters:ValidationErrorConverter x:Key="validationErrorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label
                Margin="15,10,0,0"
                Content="Klient:"
                FontSize="14"
                FontStyle="Italic" />
            <Label
                Margin="0,10,0,0"
                Padding="0,5,0,5"
                Content="{Binding Customer.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="14"
                FontStyle="Italic"
                FontWeight="SemiBold" />
            <Label
                Margin="0,10,0,0"
                Padding="2,5,0,5"
                Content="{Binding Customer.LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, ValidatesOnDataErrors=False}"
                FontSize="14"
                FontStyle="Italic"
                FontWeight="SemiBold" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Ogólne">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <syncfusion:SfTextInputLayout
                            Grid.Column="0"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Imię">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Column="1"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Nazwisko">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Kontakt">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Telefon">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Telefon 2">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.PhoneNumber2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Email">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Email 2">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.Email2, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Adres domowy">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Ulica">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerAddress.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Numer domu">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerAddress.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Miasto">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Kod pocztowy">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerAddress.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="Firma">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Nazwa">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Nip">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.NIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Ulica">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerCompanyAddress.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Numer domu">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerCompanyAddress.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Miasto">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerCompanyAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                            HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                            Hint="Kod pocztowy">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerCompanyAddress.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4" Header="Pozostałe">
                    <syncfusion:SfTextInputLayout
                        ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource validationErrorConverter}}"
                        HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=InputView.(Validation.Errors), Converter={StaticResource hasErrorConverter}}"
                        Hint="Opis">
                        <syncfusion:SfTextBoxExt
                            MinLines="2"
                            Text="{Binding Customer.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </syncfusion:SfTextInputLayout>
                </GroupBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
