Modules/ERService.Customers/Views/Customer.xaml

<UserControl
    x:Class="ERService.Customers.Views.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="1024"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button
                Width="80"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Zapisz" />
        </WrapPanel>
        <Grid
            Grid.Row="1"
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Vertical">
                <GroupBox Header="Ogólne">
                    <WrapPanel>
                        <syncfusion:SfTextInputLayout Hint="Imię">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.FirstName}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Nazwisko">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.LastName}" />
                        </syncfusion:SfTextInputLayout>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Adres">
                    <WrapPanel>
                        <syncfusion:SfTextInputLayout Hint="Ulica">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerAddress.Street}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Numer domu">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerAddress.HouseNumber}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Miasto">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerAddress.City}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Kod pocztowy">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerAddress.Postcode}" />
                        </syncfusion:SfTextInputLayout>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Firma">
                    <WrapPanel>
                        <syncfusion:SfTextInputLayout Hint="Nazwa">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.CompanyName}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="NIP">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.NIP}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Ulica">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerCompanyAddress.Street}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Numer domu">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerCompanyAddress.HouseNumber}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Miasto">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerCompanyAddress.City}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Kod pocztowy">
                            <syncfusion:SfTextBoxExt Text="{Binding CustomerCompanyAddress.Postcode}" />
                        </syncfusion:SfTextInputLayout>
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>

            <WrapPanel Grid.Column="1" Orientation="Vertical">
                <GroupBox Header="Kontakt">
                    <WrapPanel>
                        <syncfusion:SfTextInputLayout Hint="Telefon">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.PhoneNumber}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Telefon 2">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.PhoneNumber2}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Email">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.Email}" />
                        </syncfusion:SfTextInputLayout>
                        <syncfusion:SfTextInputLayout Hint="Email 2">
                            <syncfusion:SfTextBoxExt Text="{Binding Customer.Email2}" />
                        </syncfusion:SfTextInputLayout>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Pozostałe">
                    <WrapPanel>
                        <syncfusion:SfTextInputLayout Hint="Opis">
                            <syncfusion:SfTextBoxExt
                                MinWidth="300"
                                MinLines="5"
                                Text="{Binding Customer.Description}"
                                TextWrapping="Wrap" />
                        </syncfusion:SfTextInputLayout>
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>

        </Grid>
    </Grid>
</UserControl>
